# handyapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sourtime/www/handyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourtime/www/handyapp/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/sourtime/www/handyapp/fragments/: MainFragment.java  SplashFragment.java
app/src/main/java/com/sourtime/www/handyapp/models/: Article.java  ArticleList.java
app/src/main/java/com/sourtime/www/handyapp/networking/: NewsAPI.java  NewsClient.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_splash.xml  item_news_article.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sourtime/www/handyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
